<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.controllers.ChartController">
   <children>
      <LineChart fx:id="lineChart" layoutX="-11.0" layoutY="6.0" prefHeight="499.0" prefWidth="623.0" title="Line Chart">
        <xAxis>
          <NumberAxis fx:id="timeAxis" label="time" side="BOTTOM" tickLabelsVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="infectedAxis" label="infected" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
