<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="600.0" maxWidth="0.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.controllers.SettingsController">
   <top>
      <Label fx:id="settingsLabel" text="Settings" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="runSimulationButton" alignment="CENTER" mnemonicParsing="false" onAction="#runButtonPressed" text="Run" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin></Button>
   </bottom>
   <center>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Obedient population">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <ScrollBar fx:id="obedientPopulationSlider" value="20.0" visibleAmount="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ScrollBar fx:id="disobedientPopulationSlider" visibleAmount="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ScrollBar fx:id="incubationPeriodSlider" max="10.0" value="3.0" visibleAmount="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ScrollBar fx:id="infectionProbabilitySlider" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ScrollBar fx:id="infectionRangeSlider" max="50.0" value="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ScrollBar fx:id="mortalitySlider" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ScrollBar fx:id="movementSpeedSlider" blockIncrement="5.0" max="5.0" min="1.0" value="2.0" visibleAmount="1.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ScrollBar fx:id="maskEfficiencySlider" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ScrollBar fx:id="distancingSlider" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Disobedient population" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Incubation period (s)" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Infection probability (%)" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Infection range" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mortality (%)" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Movement speed" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="obedientPopulationLabel" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label fx:id="disobedientPopulationLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="incubationPeriodLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="infectionProbabilityLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="infectionRangeLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="mortalityLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="movementSpeedLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
             <Label fx:id="maskEfficiencyLabel" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="distancingLabel" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <CheckBox fx:id="maskCheckBox" mnemonicParsing="false" text="Mask efficiency (%)" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></CheckBox>
            <CheckBox fx:id="distancingCheckBox" mnemonicParsing="false" text="Distancing range" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></CheckBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
